version = "3.10.3"
runner.dialect = scala213
maxColumn = 100
align.preset = more
spaces.inImportCurlyBraces = true
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["_.*"]
  ["javax?\\..*", "scala\\..*"]
  [".*"],
  ["shogi\\..*"],
]
rewrite.trailingCommas.style = always